// SUMMA PE Program with 4-Color Overlapped Broadcasts — fp16 optimized variant
//
// Adapted from summa_manual_multicasting_pipelined_doubleColor-fp16.
//
// Optimization vs fp16 baseline:
//   - B tile stored row-major (Kt rows × Nt cols contiguous) instead of col-major
//   - do_gemm uses @load_to_dsr + @map instead of inner @increment_dsd_offset loop
//   - @increment_dsd_offset reduced from (Nt+1) per K step to 2 per K step
//   - run.py B distribution uses transpose(0,2,1,3) for row-major local tiles
//
// Flow (callback-driven AND-gate pipeline):
//   start_broadcast_0() → A fires PIPELINE_A_DONE_ID, B fires PIPELINE_B_DONE_ID
//   pipeline_a_done → @activate(COMPUTE_DONE_ID)
//   pipeline_b_done → @unblock(COMPUTE_DONE_ID)
//   pipeline_compute fires only when BOTH signals arrive:
//     1. start_broadcast_pipeline(step+1)  ← overlap: next broadcast starts
//     2. do_gemm(step)                     ← safe: broadcast step already done
//     3. step += 1; @block(COMPUTE_DONE_ID)
//   repeat until step == P, then finish

param memcpy_params: comptime_struct;
param P: u16;
param Mt: i16;
param Kt: i16;
param Nt: i16;

param a_even_color: color;
param a_odd_color: color;
param b_even_color: color;
param b_odd_color: color;

param EXIT_TASK_ID: local_task_id;
param COMPUTE_DONE_ID: local_task_id;   // pipeline_compute (AND-gate, starts blocked)

// AND-gate signal tasks and restart
const PIPELINE_A_DONE_ID: local_task_id = @get_local_task_id(12);  // A recv done → @activate
const PIPELINE_B_DONE_ID: local_task_id = @get_local_task_id(13);  // B recv done → @unblock
const RESTART_ID:          local_task_id = @get_local_task_id(14);  // between-run restart

const sys_mod    = @import_module("<memcpy/memcpy>", memcpy_params);
const layout_mod = @import_module("<layout>");
const timestamp  = @import_module("<time>");

// ============================================================================
// Color Config Register Access
// ============================================================================
const tile_config  = @import_module("<tile_config>");
const color_config = tile_config.color_config;

const word_size    = tile_config.target.word_size;
const addresses    = tile_config.target.addresses;
const MASK_CLEAR_IO: u16 = 0xfc00;
const INPUT_RAMP:  u16 = 0x200;
const INPUT_NORTH: u16 = 0x100;
const INPUT_SOUTH: u16 = 0x080;
const INPUT_EAST:  u16 = 0x040;
const INPUT_WEST:  u16 = 0x020;
const OUTPUT_RAMP:  u16 = 0x10;
const OUTPUT_NORTH: u16 = 0x08;
const OUTPUT_SOUTH: u16 = 0x04;
const OUTPUT_EAST:  u16 = 0x02;
const OUTPUT_WEST:  u16 = 0x01;

fn raw_color_addr(c: color) u16 {
    return @as(u16, addresses.COLOR_CONFIG) + @get_int(c) * word_size;
}

// ============================================================================
// fp16 Tile Sizing
// ============================================================================
// Two f16 values pack into one u32 wavelet.  Round up to an even element count
// so the tile always maps to a whole number of u32 wavelets.
const _A_pad:   i16 = ((Mt * Kt + 1) / 2) * 2;
const _B_pad:   i16 = ((Kt * Nt + 1) / 2) * 2;
const _A_words: i16 = _A_pad / 2;   // u32 wavelet count for A tile
const _B_words: i16 = _B_pad / 2;   // u32 wavelet count for B tile

// ============================================================================
// PE State
// ============================================================================

var px: u16 = 0;
var py: u16 = 0;

// Home tiles (f16, even-padded; extra slot zero-initialized, never computed)
var A_tile   = @zeros([_A_pad]f16);
var B_tile   = @zeros([_B_pad]f16);
var C_tile   = @zeros([Mt * Nt]f16);

// Double buffers: even steps → buf_0, odd steps → buf_1
var A_recv_0 = @zeros([_A_pad]f16);
var A_recv_1 = @zeros([_A_pad]f16);
var B_recv_0 = @zeros([_B_pad]f16);
var B_recv_1 = @zeros([_B_pad]f16);

// Pointers for export (f16)
var ptr_A: [*]f16 = &A_tile;
var ptr_B: [*]f16 = &B_tile;
var ptr_C: [*]f16 = &C_tile;

// ============================================================================
// Timestamps
// ============================================================================

var tscStartBuffer = @zeros([timestamp.tsc_size_words]u16);
var tscEndBuffer   = @zeros([timestamp.tsc_size_words]u16);
var tscRefBuffer   = @zeros([timestamp.tsc_size_words]u16);
var time_buf_f32   = @zeros([3]f32);
var ptr_time_memcpy: [*]f32 = &time_buf_f32;
var time_ref_f32   = @zeros([2]f32);
var ptr_time_ref:   [*]f32 = &time_ref_f32;

// ============================================================================
// Multi-run state
// ============================================================================

var total_warmup_times: i16 = 0;
var total_repeat_times: i16 = 1;
var run_count: i16 = 0;
var summa_host_mode: bool = false;
var pipeline_step: u16 = 0;

// ============================================================================
// Buffer Selection
// ============================================================================

fn get_A_buffer(step: u16) *[_A_pad]f16 {
    return if (step % 2 == 0) &A_recv_0 else &A_recv_1;
}

fn get_B_buffer(step: u16) *[_B_pad]f16 {
    return if (step % 2 == 0) &B_recv_0 else &B_recv_1;
}

// ============================================================================
// Queue IDs
// ============================================================================

// Even color pair (queues 2, 4)
const a_even_oq: output_queue = @get_output_queue(2);
const a_even_iq: input_queue  = @get_input_queue(2);
const b_even_oq: output_queue = @get_output_queue(4);
const b_even_iq: input_queue  = @get_input_queue(4);

// Odd color pair (queues 3, 5)
const a_odd_oq: output_queue = @get_output_queue(3);
const a_odd_iq: input_queue  = @get_input_queue(3);
const b_odd_oq: output_queue = @get_output_queue(5);
const b_odd_iq: input_queue  = @get_input_queue(5);

// ============================================================================
// Fabric DSDs — extent in u32 wavelets (2 f16 per wavelet)
// ============================================================================

var fab_a_even_out = @get_dsd(fabout_dsd, .{ .extent = _A_words, .fabric_color = a_even_color, .output_queue = a_even_oq });
var fab_a_even_in  = @get_dsd(fabin_dsd,  .{ .extent = _A_words, .fabric_color = a_even_color, .input_queue  = a_even_iq });
var fab_b_even_out = @get_dsd(fabout_dsd, .{ .extent = _B_words, .fabric_color = b_even_color, .output_queue = b_even_oq });
var fab_b_even_in  = @get_dsd(fabin_dsd,  .{ .extent = _B_words, .fabric_color = b_even_color, .input_queue  = b_even_iq });

var fab_a_odd_out = @get_dsd(fabout_dsd, .{ .extent = _A_words, .fabric_color = a_odd_color, .output_queue = a_odd_oq });
var fab_a_odd_in  = @get_dsd(fabin_dsd,  .{ .extent = _A_words, .fabric_color = a_odd_color, .input_queue  = a_odd_iq });
var fab_b_odd_out = @get_dsd(fabout_dsd, .{ .extent = _B_words, .fabric_color = b_odd_color, .output_queue = b_odd_oq });
var fab_b_odd_in  = @get_dsd(fabin_dsd,  .{ .extent = _B_words, .fabric_color = b_odd_color, .input_queue  = b_odd_iq });

// ============================================================================
// Memory DSDs for fabric transfers (u32 element type)
// ============================================================================
// Template arrays used only for DSD shape initialization.
// Actual base addresses are set via @set_dsd_base_addr + @ptrcast before use.
var _a_dsd_template: [_A_words]u32 = @zeros([_A_words]u32);
var _b_dsd_template: [_B_words]u32 = @zeros([_B_words]u32);

var mem_A_tile = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_A_words} -> _a_dsd_template[i] });
var mem_B_tile = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_B_words} -> _b_dsd_template[i] });
var mem_A_recv = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_A_words} -> _a_dsd_template[i] });
var mem_B_recv = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_B_words} -> _b_dsd_template[i] });

// ============================================================================
// Routing Configuration (unchanged from f32 — routing is type-agnostic)
// ============================================================================

fn configure_row_broadcast(k: u16, c: color) void {
    if (@is_arch("wse3")) {
        if (px == k) {
            if (k == 0) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = EAST });
            } else if (k == P - 1) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = WEST });
            } else {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = [2]direction{EAST, WEST} });
            }
        } else if (px < k) {
            if (px == 0) {
                color_config.reset_routes(c, .{ .rx = EAST, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = EAST, .tx = [2]direction{RAMP, WEST} });
            }
        } else {
            if (px == P - 1) {
                color_config.reset_routes(c, .{ .rx = WEST, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = WEST, .tx = [2]direction{RAMP, EAST} });
            }
        }
    } else {
        const addr = raw_color_addr(c);
        var r: u16 = @bitcast(*u16, addr).* & MASK_CLEAR_IO;
        if (px == k) {
            if (k == 0) {
                r = r | INPUT_RAMP | OUTPUT_EAST;
            } else if (k == P - 1) {
                r = r | INPUT_RAMP | OUTPUT_WEST;
            } else {
                r = r | INPUT_RAMP | OUTPUT_EAST | OUTPUT_WEST;
            }
        } else if (px < k) {
            r = r | INPUT_EAST | (if (px == 0) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_WEST);
        } else {
            r = r | INPUT_WEST | (if (px == P - 1) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_EAST);
        }
        @bitcast(*u16, addr).* = r;
    }
}

fn configure_col_broadcast(k: u16, c: color) void {
    if (@is_arch("wse3")) {
        if (py == k) {
            if (k == 0) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = SOUTH });
            } else if (k == P - 1) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = NORTH });
            } else {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = [2]direction{SOUTH, NORTH} });
            }
        } else if (py < k) {
            if (py == 0) {
                color_config.reset_routes(c, .{ .rx = SOUTH, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = SOUTH, .tx = [2]direction{RAMP, NORTH} });
            }
        } else {
            if (py == P - 1) {
                color_config.reset_routes(c, .{ .rx = NORTH, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = NORTH, .tx = [2]direction{RAMP, SOUTH} });
            }
        }
    } else {
        const addr = raw_color_addr(c);
        var r: u16 = @bitcast(*u16, addr).* & MASK_CLEAR_IO;
        if (py == k) {
            if (k == 0) {
                r = r | INPUT_RAMP | OUTPUT_SOUTH;
            } else if (k == P - 1) {
                r = r | INPUT_RAMP | OUTPUT_NORTH;
            } else {
                r = r | INPUT_RAMP | OUTPUT_SOUTH | OUTPUT_NORTH;
            }
        } else if (py < k) {
            r = r | INPUT_SOUTH | (if (py == 0) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_NORTH);
        } else {
            r = r | INPUT_NORTH | (if (py == P - 1) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_SOUTH);
        }
        @bitcast(*u16, addr).* = r;
    }
}

// ============================================================================
// Broadcast 0 — even colors, with callback
// ============================================================================

fn start_broadcast_0() void {
    configure_row_broadcast(0, a_even_color);
    configure_col_broadcast(0, b_even_color);

    // Set memory DSDs to point to the correct f16 data as u32 words
    mem_A_tile = @set_dsd_base_addr(mem_A_tile, @ptrcast([*]u32, &A_tile));
    mem_B_tile = @set_dsd_base_addr(mem_B_tile, @ptrcast([*]u32, &B_tile));
    mem_A_recv = @set_dsd_base_addr(mem_A_recv, @ptrcast([*]u32, get_A_buffer(0)));
    mem_B_recv = @set_dsd_base_addr(mem_B_recv, @ptrcast([*]u32, get_B_buffer(0)));

    if (px == 0) {
        @fmovs(fab_a_even_out, mem_A_tile, .{ .async = true, .activate = PIPELINE_A_DONE_ID });
    } else {
        @fmovs(mem_A_recv, fab_a_even_in, .{ .async = true, .activate = PIPELINE_A_DONE_ID });
    }

    if (py == 0) {
        @fmovs(fab_b_even_out, mem_B_tile, .{ .async = true, .activate = PIPELINE_B_DONE_ID });
    } else {
        @fmovs(mem_B_recv, fab_b_even_in, .{ .async = true, .activate = PIPELINE_B_DONE_ID });
    }
}

// ============================================================================
// Broadcast k (k >= 1) — alternates even/odd colors, callbacks fire AND-gate
// ============================================================================

fn start_broadcast_pipeline(k: u16) void {
    mem_A_recv = @set_dsd_base_addr(mem_A_recv, @ptrcast([*]u32, get_A_buffer(k)));
    mem_B_recv = @set_dsd_base_addr(mem_B_recv, @ptrcast([*]u32, get_B_buffer(k)));

    if (k % 2 == 0) {
        configure_row_broadcast(k, a_even_color);
        configure_col_broadcast(k, b_even_color);
        if (px == k) {
            @fmovs(fab_a_even_out, mem_A_tile, .{ .async = true, .activate = PIPELINE_A_DONE_ID });
        } else {
            @fmovs(mem_A_recv, fab_a_even_in, .{ .async = true, .activate = PIPELINE_A_DONE_ID });
        }
        if (py == k) {
            @fmovs(fab_b_even_out, mem_B_tile, .{ .async = true, .activate = PIPELINE_B_DONE_ID });
        } else {
            @fmovs(mem_B_recv, fab_b_even_in, .{ .async = true, .activate = PIPELINE_B_DONE_ID });
        }
    } else {
        configure_row_broadcast(k, a_odd_color);
        configure_col_broadcast(k, b_odd_color);
        if (px == k) {
            @fmovs(fab_a_odd_out, mem_A_tile, .{ .async = true, .activate = PIPELINE_A_DONE_ID });
        } else {
            @fmovs(mem_A_recv, fab_a_odd_in, .{ .async = true, .activate = PIPELINE_A_DONE_ID });
        }
        if (py == k) {
            @fmovs(fab_b_odd_out, mem_B_tile, .{ .async = true, .activate = PIPELINE_B_DONE_ID });
        } else {
            @fmovs(mem_B_recv, fab_b_odd_in, .{ .async = true, .activate = PIPELINE_B_DONE_ID });
        }
    }
}

// ============================================================================
// GEMM — f16 FMA via @map + DSRs (MeshGEMM-style inner loop)
//
// B is stored row-major: B[kk*Nt + j] = element (kk, j).
// For each outer k step, B_dsd spans row kk contiguously (extent=Nt).
// @map iterates over the Nt B scalars; DSRs with save_address=true
// auto-advance C by Mt after each @fmach, eliminating the inner
// @increment_dsd_offset loop.
// ============================================================================

const out_dest_dsr = @get_dsr(dsr_dest, 1);
const out_src0_dsr = @get_dsr(dsr_src0, 1);
const A_src1_dsr   = @get_dsr(dsr_src1, 1);

fn gemv_step(b: f16) void {
    @fmach(out_dest_dsr, out_src0_dsr, A_src1_dsr, b);
}

fn do_gemm(k: u16) void {
    const Ap = if (px == k) &A_tile else get_A_buffer(k);
    const Bp = if (py == k) &B_tile else get_B_buffer(k);

    var A_dsd   = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> A_tile[i] });
    var out_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> C_tile[i] });
    var B_dsd   = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Nt} -> B_tile[i] });

    A_dsd = @set_dsd_base_addr(A_dsd, Ap);
    B_dsd = @set_dsd_base_addr(B_dsd, Bp);  // points to row 0 of row-major B

    for (@range(i16, Kt)) |kk| {
        out_dsd = @set_dsd_base_addr(out_dsd, &C_tile);
        @load_to_dsr(out_dest_dsr, out_dsd, .{ .save_address = true });
        @load_to_dsr(out_src0_dsr, out_dsd, .{ .save_address = true });
        @load_to_dsr(A_src1_dsr,   A_dsd,   .{ .save_address = false });
        @map(gemv_step, B_dsd);
        A_dsd = @increment_dsd_offset(A_dsd, Mt, f16);  // advance to col kk+1
        B_dsd = @increment_dsd_offset(B_dsd, Nt, f16);  // advance to row kk+1
    }
}

// ============================================================================
// Pipeline — callback-driven AND-gate (pipeline_compute = COMPUTE_DONE_ID)
//
// Both pipeline_a_done AND pipeline_b_done must fire before pipeline_compute
// runs, guaranteeing broadcast data is fully received before do_gemm reads it.
// ============================================================================

task pipeline_a_done() void { @activate(COMPUTE_DONE_ID); }
task pipeline_b_done() void { @unblock(COMPUTE_DONE_ID); }

task pipeline_compute() void {
    if (pipeline_step < P - 1) {
        start_broadcast_pipeline(pipeline_step + 1);  // start next for overlap
    }
    do_gemm(pipeline_step);
    pipeline_step += 1;
    @block(COMPUTE_DONE_ID);  // re-arm for next iteration

    if (pipeline_step == P) {
        if (!summa_host_mode) {
            timestamp.get_timestamp(&tscEndBuffer);
            timestamp.disable_tsc();
            f_reference_timestamps();
            f_memcpy_timestamps();
            sys_mod.unblock_cmd_stream();
        } else {
            summa_entry();
        }
    }
    // else: blocked, waiting for next broadcast's AND-gate signals
}

// ============================================================================
// Timestamp packing
// ============================================================================

fn f_memcpy_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscStartBuffer[0]; hi_ = tscStartBuffer[1];
    time_buf_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscStartBuffer[2]; hi_ = tscEndBuffer[0];
    time_buf_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscEndBuffer[1]; hi_ = tscEndBuffer[2];
    time_buf_f32[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

fn f_reference_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscRefBuffer[0]; hi_ = tscRefBuffer[1];
    time_ref_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscRefBuffer[2]; hi_ = 0;
    time_ref_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

// ============================================================================
// Reset — zeros C_tile so host can re-run without reloading
// ============================================================================

fn reset() void {
    for (@range(i16, Mt * Nt)) |i| { C_tile[@as(u16, i)] = 0.0; }
    sys_mod.unblock_cmd_stream();
}

// ============================================================================
// Multi-run helpers (summa_host)
// ============================================================================

task restart_task() void {
    for (@range(i16, Mt * Nt)) |i| { C_tile[@as(u16, i)] = 0.0; }
    pipeline_step = 0;
    start_broadcast_0();
}

fn summa_entry() void {
    if (run_count == total_warmup_times + total_repeat_times) {
        timestamp.get_timestamp(&tscEndBuffer);
        timestamp.disable_tsc();
        f_reference_timestamps();
        f_memcpy_timestamps();
        sys_mod.unblock_cmd_stream();
        return;
    }
    if (run_count == total_warmup_times) {
        timestamp.get_timestamp(&tscStartBuffer);
    }
    run_count += 1;
    @activate(RESTART_ID);
}

fn summa_host(total_warmup_times_: i16, total_repeat_times_: i16) void {
    total_warmup_times = total_warmup_times_;
    total_repeat_times = total_repeat_times_;
    run_count = 0;
    summa_host_mode = true;

    px = @as(u16, layout_mod.get_x_coord());
    py = @as(u16, layout_mod.get_y_coord());

    timestamp.enable_tsc();
    timestamp.get_timestamp(&tscRefBuffer);

    pipeline_step = 0;
    summa_entry();
}

// ============================================================================
// Main Entry Point (single-run mode)
// ============================================================================

fn main() void {
    px = @as(u16, layout_mod.get_x_coord());
    py = @as(u16, layout_mod.get_y_coord());
    timestamp.enable_tsc();
    timestamp.get_timestamp(&tscRefBuffer);
    timestamp.get_timestamp(&tscStartBuffer);
    pipeline_step = 0;
    start_broadcast_0();
}

task exit_task() void {
    sys_mod.unblock_cmd_stream();
}

// ============================================================================
// Comptime Setup
// ============================================================================

comptime {
    if (@is_arch("wse2")) {
        @block(a_even_color);
        @block(a_odd_color);
        @block(b_even_color);
        @block(b_odd_color);
    } else if (@is_arch("wse3")) {
        @initialize_queue(a_even_oq, .{ .color = a_even_color });
        @initialize_queue(a_even_iq, .{ .color = a_even_color });
        @initialize_queue(b_even_oq, .{ .color = b_even_color });
        @initialize_queue(b_even_iq, .{ .color = b_even_color });
        @initialize_queue(a_odd_oq,  .{ .color = a_odd_color });
        @initialize_queue(a_odd_iq,  .{ .color = a_odd_color });
        @initialize_queue(b_odd_oq,  .{ .color = b_odd_color });
        @initialize_queue(b_odd_iq,  .{ .color = b_odd_color });
        @block(a_even_iq);
        @block(b_even_iq);
        @block(a_odd_iq);
        @block(b_odd_iq);
    }

    @bind_local_task(pipeline_compute, COMPUTE_DONE_ID);     // AND-gate: starts blocked
    @bind_local_task(pipeline_a_done,  PIPELINE_A_DONE_ID); // A recv done → @activate
    @bind_local_task(pipeline_b_done,  PIPELINE_B_DONE_ID); // B recv done → @unblock
    @bind_local_task(exit_task,        EXIT_TASK_ID);
    @bind_local_task(restart_task,     RESTART_ID);
    @block(COMPUTE_DONE_ID);  // pipeline_compute starts blocked (needs both A and B)

    @export_symbol(ptr_A, "A");
    @export_symbol(ptr_B, "B");
    @export_symbol(ptr_C, "C");
    @export_symbol(ptr_time_memcpy, "time_memcpy");
    @export_symbol(ptr_time_ref,    "time_ref");
    @export_symbol(main);
    @export_symbol(reset);
    @export_symbol(summa_host);
}