// 2.5D GEMM PE Program — fp16, WSE-3.
//
// Each PE pre-loads c=2 extra A+B tile pairs from the host.  The first 2 SUMMA
// steps run locally with no inter-PE communication.  The remaining P-2 steps
// use a custom @fmovh two-tree broadcast (one color per step, static routes set
// in layout.csl) — no tile_config reconfiguration and no @fmovs.
//
// SUMMA loop (P=4, c=2):
//   Steps 0,1 : do_gemm(A_local[s], B_local[s])  — zero communication
//   Steps 2,3 : broadcast_a(s) + broadcast_b(s) + do_gemm(...)
//
// Broadcast root PEs send their home tiles; non-root PEs receive into
// A_recv/B_recv.  Each PE's pipeline_compute selects A_tile vs A_recv (and
// B_tile vs B_recv) depending on whether it is the broadcast root for that step.

param memcpy_params: comptime_struct;
param P: u16;
param Mt: i16;
param Kt: i16;
param Nt: i16;

param bcast_a_s0: color;
param bcast_a_s1: color;
param bcast_b_s0: color;
param bcast_b_s1: color;

param EXIT_TASK_ID:    local_task_id;
param COMPUTE_DONE_ID: local_task_id;

const LOCAL_STEPS: u16 = 2;

const BCAST_A_DONE_ID: local_task_id = @get_local_task_id(12);
const BCAST_B_DONE_ID: local_task_id = @get_local_task_id(13);
const RESTART_ID:      local_task_id = @get_local_task_id(14);

const sys_mod    = @import_module("<memcpy/memcpy>", memcpy_params);
const layout_mod = @import_module("<layout>");
const timestamp  = @import_module("<time>");

// ============================================================================
// fp16 Tile Sizing — even-padded so tiles map to whole f16 element counts
// ============================================================================
const _A_pad: i16 = ((Mt * Kt + 1) / 2) * 2;
const _B_pad: i16 = ((Kt * Nt + 1) / 2) * 2;

// ============================================================================
// PE State
// ============================================================================

var px: u16 = 0;
var py: u16 = 0;

// Home tiles (owned by this PE; broadcast roots send these during @fmovh steps)
var A_tile = @zeros([_A_pad]f16);
var B_tile = @zeros([_B_pad]f16);
var C_tile = @zeros([Mt * Nt]f16);

// Pre-loaded tiles for c=2 local steps.
// A_local[0 .. _A_pad-1]         = A tile for SUMMA step 0
// A_local[_A_pad .. 2*_A_pad-1]  = A tile for SUMMA step 1
var A_local = @zeros([2 * _A_pad]f16);
var B_local = @zeros([2 * _B_pad]f16);

// Receive buffers for @fmovh broadcast steps (non-root PEs only)
var A_recv = @zeros([_A_pad]f16);
var B_recv = @zeros([_B_pad]f16);

// Host-accessible pointers
var ptr_A:       [*]f16 = &A_tile;
var ptr_B:       [*]f16 = &B_tile;
var ptr_C:       [*]f16 = &C_tile;
var ptr_A_local: [*]f16 = &A_local;
var ptr_B_local: [*]f16 = &B_local;

// ============================================================================
// Timestamps
// ============================================================================

var tscStartBuffer = @zeros([timestamp.tsc_size_words]u16);
var tscEndBuffer   = @zeros([timestamp.tsc_size_words]u16);
var tscRefBuffer   = @zeros([timestamp.tsc_size_words]u16);
var time_buf_f32   = @zeros([3]f32);
var ptr_time_memcpy: [*]f32 = &time_buf_f32;
var time_ref_f32   = @zeros([2]f32);
var ptr_time_ref:   [*]f32 = &time_ref_f32;

// ============================================================================
// Multi-run state
// ============================================================================

var total_warmup_times: i16 = 0;
var total_repeat_times: i16 = 1;
var run_count: i16 = 0;
var summa_host_mode: bool = false;
var pipeline_step: u16 = 0;

// ============================================================================
// Queue IDs for broadcast colors
// ============================================================================

const bcast_a_s0_oq: output_queue = @get_output_queue(2);
const bcast_a_s0_iq: input_queue  = @get_input_queue(2);
const bcast_a_s1_oq: output_queue = @get_output_queue(3);
const bcast_a_s1_iq: input_queue  = @get_input_queue(3);
const bcast_b_s0_oq: output_queue = @get_output_queue(4);
const bcast_b_s0_iq: input_queue  = @get_input_queue(4);
const bcast_b_s1_oq: output_queue = @get_output_queue(5);
const bcast_b_s1_iq: input_queue  = @get_input_queue(5);

// ============================================================================
// Fabric DSDs — extent in f16 elements
// ============================================================================

const fab_a_s0_out = @get_dsd(fabout_dsd, .{ .extent = _A_pad, .fabric_color = bcast_a_s0, .output_queue = bcast_a_s0_oq });
const fab_a_s0_in  = @get_dsd(fabin_dsd,  .{ .extent = _A_pad, .fabric_color = bcast_a_s0, .input_queue  = bcast_a_s0_iq });
const fab_a_s1_out = @get_dsd(fabout_dsd, .{ .extent = _A_pad, .fabric_color = bcast_a_s1, .output_queue = bcast_a_s1_oq });
const fab_a_s1_in  = @get_dsd(fabin_dsd,  .{ .extent = _A_pad, .fabric_color = bcast_a_s1, .input_queue  = bcast_a_s1_iq });

const fab_b_s0_out = @get_dsd(fabout_dsd, .{ .extent = _B_pad, .fabric_color = bcast_b_s0, .output_queue = bcast_b_s0_oq });
const fab_b_s0_in  = @get_dsd(fabin_dsd,  .{ .extent = _B_pad, .fabric_color = bcast_b_s0, .input_queue  = bcast_b_s0_iq });
const fab_b_s1_out = @get_dsd(fabout_dsd, .{ .extent = _B_pad, .fabric_color = bcast_b_s1, .output_queue = bcast_b_s1_oq });
const fab_b_s1_in  = @get_dsd(fabin_dsd,  .{ .extent = _B_pad, .fabric_color = bcast_b_s1, .input_queue  = bcast_b_s1_iq });

// ============================================================================
// Memory DSDs and DSRs for @fmovh operations.
// Use separate DSRs for A and B sends to avoid clobbering during concurrent
// async operations (A send in-flight when B send starts).
//   dsr_src1(0) → bcast_a_dsr   (A tile sends)
//   dsr_src1(1) → A_src1_dsr    (GEMM inner loop, used synchronously)
//   dsr_src1(2) → bcast_b_dsr   (B tile sends)
// ============================================================================

const bcast_a_dsr = @get_dsr(dsr_src1, 0);
const bcast_b_dsr = @get_dsr(dsr_src1, 2);

// Module-level mem DSDs so they are valid for the lifetime of the async send
var mem_A_tile_bcast = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_A_pad} -> A_tile[i] });
var mem_B_tile_bcast = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_B_pad} -> B_tile[i] });
var mem_A_recv       = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_A_pad} -> A_recv[i] });
var mem_B_recv       = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_B_pad} -> B_recv[i] });

// ============================================================================
// @fmovh Broadcast — step index 0 (SUMMA step LOCAL_STEPS + 0 = k=2)
// A root: px == LOCAL_STEPS    B root: py == LOCAL_STEPS
// ============================================================================

fn broadcast_a_s0() void {
    if (px == LOCAL_STEPS) {
        @load_to_dsr(bcast_a_dsr, mem_A_tile_bcast);
        @fmovh(fab_a_s0_out, bcast_a_dsr, .{ .async = true, .activate = BCAST_A_DONE_ID });
    } else {
        @fmovh(mem_A_recv, fab_a_s0_in, .{ .async = true, .activate = BCAST_A_DONE_ID });
    }
}

fn broadcast_b_s0() void {
    if (py == LOCAL_STEPS) {
        @load_to_dsr(bcast_b_dsr, mem_B_tile_bcast);
        @fmovh(fab_b_s0_out, bcast_b_dsr, .{ .async = true, .activate = BCAST_B_DONE_ID });
    } else {
        @fmovh(mem_B_recv, fab_b_s0_in, .{ .async = true, .activate = BCAST_B_DONE_ID });
    }
}

// ============================================================================
// @fmovh Broadcast — step index 1 (SUMMA step LOCAL_STEPS + 1 = k=3)
// A root: px == LOCAL_STEPS+1    B root: py == LOCAL_STEPS+1
// ============================================================================

fn broadcast_a_s1() void {
    if (px == LOCAL_STEPS + 1) {
        @load_to_dsr(bcast_a_dsr, mem_A_tile_bcast);
        @fmovh(fab_a_s1_out, bcast_a_dsr, .{ .async = true, .activate = BCAST_A_DONE_ID });
    } else {
        @fmovh(mem_A_recv, fab_a_s1_in, .{ .async = true, .activate = BCAST_A_DONE_ID });
    }
}

fn broadcast_b_s1() void {
    if (py == LOCAL_STEPS + 1) {
        @load_to_dsr(bcast_b_dsr, mem_B_tile_bcast);
        @fmovh(fab_b_s1_out, bcast_b_dsr, .{ .async = true, .activate = BCAST_B_DONE_ID });
    } else {
        @fmovh(mem_B_recv, fab_b_s1_in, .{ .async = true, .activate = BCAST_B_DONE_ID });
    }
}

// ============================================================================
// GEMM — f16 FMA via @map + DSRs (MeshGEMM-style inner loop)
//
// B is stored row-major: B[kk*Nt + j] = element (kk, j).
// For each outer k step, @map iterates over the Nt B scalars; DSRs with
// save_address=true auto-advance C by Mt, eliminating the inner loop.
// ============================================================================

const out_dest_dsr = @get_dsr(dsr_dest, 1);
const out_src0_dsr = @get_dsr(dsr_src0, 1);
const A_src1_dsr   = @get_dsr(dsr_src1, 1);

fn gemv_step(b: f16) void {
    @fmach(out_dest_dsr, out_src0_dsr, A_src1_dsr, b);
}

fn do_gemm_ptrs(Ap: [*]f16, Bp: [*]f16) void {
    var A_dsd   = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> A_tile[i] });
    var out_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> C_tile[i] });
    var B_dsd   = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Nt} -> B_tile[i] });

    A_dsd = @set_dsd_base_addr(A_dsd, Ap);
    B_dsd = @set_dsd_base_addr(B_dsd, Bp);

    for (@range(i16, Kt)) |kk| {
        out_dsd = @set_dsd_base_addr(out_dsd, &C_tile);
        @load_to_dsr(out_dest_dsr, out_dsd, .{ .save_address = true });
        @load_to_dsr(out_src0_dsr, out_dsd, .{ .save_address = true });
        @load_to_dsr(A_src1_dsr,   A_dsd,   .{ .save_address = false });
        @map(gemv_step, B_dsd);
        A_dsd = @increment_dsd_offset(A_dsd, Mt, f16);
        B_dsd = @increment_dsd_offset(B_dsd, Nt, f16);
    }
}

// ============================================================================
// Pipeline — callback-driven AND-gate
// Broadcast root sends A_tile/B_tile; non-root receives into A_recv/B_recv.
// pipeline_compute selects the right buffer based on whether this PE is root.
// ============================================================================

task bcast_a_done() void { @activate(COMPUTE_DONE_ID); }
task bcast_b_done() void { @unblock(COMPUTE_DONE_ID); }

task pipeline_compute() void {
    // pipeline_step holds the current SUMMA step index (2 or 3)
    const k: u16 = pipeline_step;
    const Ap: [*]f16 = if (px == k) &A_tile else &A_recv;
    const Bp: [*]f16 = if (py == k) &B_tile else &B_recv;
    do_gemm_ptrs(Ap, Bp);

    pipeline_step += 1;
    @block(COMPUTE_DONE_ID);

    if (pipeline_step == P) {
        if (!summa_host_mode) {
            timestamp.get_timestamp(&tscEndBuffer);
            timestamp.disable_tsc();
            f_reference_timestamps();
            f_memcpy_timestamps();
            sys_mod.unblock_cmd_stream();
        } else {
            summa_entry();
        }
    } else {
        broadcast_a_s1();
        broadcast_b_s1();
    }
}

// ============================================================================
// Main SUMMA loop entry
// ============================================================================

fn run_local_steps() void {
    for (@range(u16, LOCAL_STEPS)) |s| {
        const A_off = @as(i16, s) * _A_pad;
        const B_off = @as(i16, s) * _B_pad;
        const Ap: [*]f16 = @ptrcast([*]f16, &A_local[@as(u16, A_off)]);
        const Bp: [*]f16 = @ptrcast([*]f16, &B_local[@as(u16, B_off)]);
        do_gemm_ptrs(Ap, Bp);
    }
    pipeline_step = LOCAL_STEPS;
    broadcast_a_s0();
    broadcast_b_s0();
}

// ============================================================================
// Timestamp packing
// ============================================================================

fn f_memcpy_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscStartBuffer[0]; hi_ = tscStartBuffer[1];
    time_buf_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscStartBuffer[2]; hi_ = tscEndBuffer[0];
    time_buf_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscEndBuffer[1]; hi_ = tscEndBuffer[2];
    time_buf_f32[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

fn f_reference_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscRefBuffer[0]; hi_ = tscRefBuffer[1];
    time_ref_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscRefBuffer[2]; hi_ = 0;
    time_ref_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

// ============================================================================
// Reset — zeros C_tile for multi-run
// ============================================================================

fn reset() void {
    for (@range(i16, Mt * Nt)) |i| { C_tile[@as(u16, i)] = 0.0; }
    sys_mod.unblock_cmd_stream();
}

// ============================================================================
// Multi-run helpers
// ============================================================================

task restart_task() void {
    for (@range(i16, Mt * Nt)) |i| { C_tile[@as(u16, i)] = 0.0; }
    pipeline_step = 0;
    run_local_steps();
}

fn summa_entry() void {
    if (run_count == total_warmup_times + total_repeat_times) {
        timestamp.get_timestamp(&tscEndBuffer);
        timestamp.disable_tsc();
        f_reference_timestamps();
        f_memcpy_timestamps();
        sys_mod.unblock_cmd_stream();
        return;
    }
    if (run_count == total_warmup_times) {
        timestamp.get_timestamp(&tscStartBuffer);
    }
    run_count += 1;
    @activate(RESTART_ID);
}

fn summa_host(total_warmup_times_: i16, total_repeat_times_: i16) void {
    total_warmup_times = total_warmup_times_;
    total_repeat_times = total_repeat_times_;
    run_count = 0;
    summa_host_mode = true;

    px = @as(u16, layout_mod.get_x_coord());
    py = @as(u16, layout_mod.get_y_coord());

    timestamp.enable_tsc();
    timestamp.get_timestamp(&tscRefBuffer);

    pipeline_step = 0;
    summa_entry();
}

// ============================================================================
// Main Entry Point (single-run mode)
// ============================================================================

fn main() void {
    px = @as(u16, layout_mod.get_x_coord());
    py = @as(u16, layout_mod.get_y_coord());
    timestamp.enable_tsc();
    timestamp.get_timestamp(&tscRefBuffer);
    timestamp.get_timestamp(&tscStartBuffer);
    pipeline_step = 0;
    run_local_steps();
}

task exit_task() void {
    sys_mod.unblock_cmd_stream();
}

// ============================================================================
// Comptime Setup
// ============================================================================

comptime {
    @initialize_queue(bcast_a_s0_oq, .{ .color = bcast_a_s0 });
    @initialize_queue(bcast_a_s0_iq, .{ .color = bcast_a_s0 });
    @initialize_queue(bcast_a_s1_oq, .{ .color = bcast_a_s1 });
    @initialize_queue(bcast_a_s1_iq, .{ .color = bcast_a_s1 });
    @initialize_queue(bcast_b_s0_oq, .{ .color = bcast_b_s0 });
    @initialize_queue(bcast_b_s0_iq, .{ .color = bcast_b_s0 });
    @initialize_queue(bcast_b_s1_oq, .{ .color = bcast_b_s1 });
    @initialize_queue(bcast_b_s1_iq, .{ .color = bcast_b_s1 });

    // Block receive queues until broadcast is armed
    @block(bcast_a_s0_iq);
    @block(bcast_a_s1_iq);
    @block(bcast_b_s0_iq);
    @block(bcast_b_s1_iq);

    @bind_local_task(pipeline_compute, COMPUTE_DONE_ID);
    @bind_local_task(bcast_a_done,     BCAST_A_DONE_ID);
    @bind_local_task(bcast_b_done,     BCAST_B_DONE_ID);
    @bind_local_task(exit_task,        EXIT_TASK_ID);
    @bind_local_task(restart_task,     RESTART_ID);
    @block(COMPUTE_DONE_ID);

    @export_symbol(ptr_A,       "A");
    @export_symbol(ptr_B,       "B");
    @export_symbol(ptr_C,       "C");
    @export_symbol(ptr_A_local, "A_local");
    @export_symbol(ptr_B_local, "B_local");
    @export_symbol(ptr_time_memcpy, "time_memcpy");
    @export_symbol(ptr_time_ref,    "time_ref");
    @export_symbol(main);
    @export_symbol(reset);
    @export_symbol(summa_host);
}
