// SUMMA PE Program with Manual Multicasting
//
// Implements SUMMA matrix multiplication using runtime routing configuration.
// At each step k:
//   - PE at column k broadcasts A tile to its row (horizontal)
//   - PE at row k broadcasts B tile to its column (vertical)
//   - All PEs compute C += A * B

param memcpy_params: comptime_struct;
param P: u16;
param Mt: i16;
param Kt: i16;
param Nt: i16;

param a_color: color;
param b_color: color;
param EXIT_TASK_ID: local_task_id;
param A_DONE_TASK_ID: local_task_id;
param B_DONE_TASK_ID: local_task_id;
param COMPUTE_TASK_ID: local_task_id;

// Import memcpy for host communication
const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

// Import layout module to get PE coordinates
const layout_mod = @import_module("<layout>");

// Import simprint for debugging
const prt = @import_module("<simprint>");

// Import timestamp for cycle-count instrumentation
const timestamp = @import_module("<time>");

// ============================================================================
// Color Config Register Access
// ============================================================================
const tile_config = @import_module("<tile_config>");
const color_config = tile_config.color_config;

// ============================================================================
// PE State
// ============================================================================

// PE coordinates
var px: u16 = 0;
var py: u16 = 0;

// Current SUMMA step
var step: u16 = 0;

// Home tiles (populated by host)
var A_tile = @zeros([Mt * Kt]f32);
var B_tile = @zeros([Kt * Nt]f32);
var C_tile = @zeros([Mt * Nt]f32);

// Receive buffers for broadcast data
var A_recv = @zeros([Mt * Kt]f32);
var B_recv = @zeros([Kt * Nt]f32);

// Pointers for export
var ptr_A: [*]f32 = &A_tile;
var ptr_B: [*]f32 = &B_tile;
var ptr_C: [*]f32 = &C_tile;

// Queue IDs (named for @initialize_queue / @block on WSE-3)
const a_oq: output_queue = @get_output_queue(2);
const a_iq: input_queue  = @get_input_queue(2);
const b_oq: output_queue = @get_output_queue(3);
const b_iq: input_queue  = @get_input_queue(3);

// Fabric DSDs for communication (const so they can be loaded into DSRs at comptime)
const fab_a_out = @get_dsd(fabout_dsd, .{ .extent = Mt * Kt, .fabric_color = a_color, .output_queue = a_oq });
const fab_a_in  = @get_dsd(fabin_dsd,  .{ .extent = Mt * Kt, .fabric_color = a_color, .input_queue  = a_iq });
const fab_b_out = @get_dsd(fabout_dsd, .{ .extent = Kt * Nt, .fabric_color = b_color, .output_queue = b_oq });
const fab_b_in  = @get_dsd(fabin_dsd,  .{ .extent = Kt * Nt, .fabric_color = b_color, .input_queue  = b_iq });

// Memory DSDs
var mem_A_tile = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt * Kt} -> A_tile[i] });
var mem_A_recv = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt * Kt} -> A_recv[i] });
var mem_B_tile = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Kt * Nt} -> B_tile[i] });
var mem_B_recv = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Kt * Nt} -> B_recv[i] });

// Flags for synchronization
var a_done: bool = false;
var b_done: bool = false;

// Timestamp buffers for performance (48-bit cycle count = 3 u16 words)
var tscStartBuffer = @zeros([timestamp.tsc_size_words]u16);
var tscEndBuffer = @zeros([timestamp.tsc_size_words]u16);
var tscRefBuffer = @zeros([timestamp.tsc_size_words]u16);
var time_buf_f32 = @zeros([3]f32);
var ptr_time_memcpy: [*]f32 = &time_buf_f32;
var time_ref_f32 = @zeros([2]f32);
var ptr_time_ref: [*]f32 = &time_ref_f32;

// ============================================================================
// Routing Configuration
// ============================================================================

// Configure a_color for row broadcast with root at column k
fn configure_row_broadcast(k: u16) void {
    prt.print_string("Configuring row broadcast");
    prt.print_u16_decimal(px);
    prt.print_u16_decimal(py);
    prt.print_string("\n");

    if (px == k) {
        // I am the ROOT - send from RAMP
        if (k == 0) {
            // Leftmost column: send EAST only
            color_config.reset_routes(a_color, .{ .rx = RAMP, .tx = EAST });
        } else if (k == P - 1) {
            // Rightmost column: send WEST only
            color_config.reset_routes(a_color, .{ .rx = RAMP, .tx = WEST });
        } else {
            // Middle: send both directions
            color_config.reset_routes(a_color, .{ .rx = RAMP, .tx = [2]direction{EAST, WEST} });
        }
    } else if (px < k) {
        // I am LEFT of root - receive from EAST
        if (px == 0) {
            // Leftmost: consume only
            color_config.reset_routes(a_color, .{ .rx = EAST, .tx = RAMP });
        } else {
            // Forward WEST + consume
            color_config.reset_routes(a_color, .{ .rx = EAST, .tx = [2]direction{RAMP, WEST} });
        }
    } else {
        // I am RIGHT of root - receive from WEST
        if (px == P - 1) {
            // Rightmost: consume only
            color_config.reset_routes(a_color, .{ .rx = WEST, .tx = RAMP });
        } else {
            // Forward EAST + consume
            color_config.reset_routes(a_color, .{ .rx = WEST, .tx = [2]direction{RAMP, EAST} });
        }
    }

    if (@is_arch("wse2")) {
        @block(a_color);
    }
    prt.print_string("Finished row broadcast");
    prt.print_u16_decimal(px);
    prt.print_string(",");
    prt.print_u16_decimal(py);
    prt.print_string("\n");
}

// Configure b_color for column broadcast with root at row k
fn configure_col_broadcast(k: u16) void {
    prt.print_string("Configuring col broadcast");
    prt.print_u16_decimal(px);
    prt.print_u16_decimal(py);
    prt.print_string("\n");

    if (py == k) {
        // I am the ROOT - send from RAMP
        if (k == 0) {
            // Top row: send SOUTH only
            color_config.reset_routes(b_color, .{ .rx = RAMP, .tx = SOUTH });
        } else if (k == P - 1) {
            // Bottom row: send NORTH only
            color_config.reset_routes(b_color, .{ .rx = RAMP, .tx = NORTH });
        } else {
            // Middle: send both directions
            color_config.reset_routes(b_color, .{ .rx = RAMP, .tx = [2]direction{SOUTH, NORTH} });
        }
    } else if (py < k) {
        // I am ABOVE root - receive from SOUTH
        if (py == 0) {
            // Top row: consume only
            color_config.reset_routes(b_color, .{ .rx = SOUTH, .tx = RAMP });
        } else {
            // Forward NORTH + consume
            color_config.reset_routes(b_color, .{ .rx = SOUTH, .tx = [2]direction{RAMP, NORTH} });
        }
    } else {
        // I am BELOW root - receive from NORTH
        if (py == P - 1) {
            // Bottom row: consume only
            color_config.reset_routes(b_color, .{ .rx = NORTH, .tx = RAMP });
        } else {
            // Forward SOUTH + consume
            color_config.reset_routes(b_color, .{ .rx = NORTH, .tx = [2]direction{RAMP, SOUTH} });
        }
    }

    if (@is_arch("wse2")) {
        @block(b_color);
    }
    prt.print_string("Finished col broadcast");
    prt.print_u16_decimal(px);
    prt.print_string(",");
    prt.print_u16_decimal(py);
    prt.print_string("\n");
}

// ============================================================================
// Broadcast Tasks
// ============================================================================

task a_done_task() void {
    a_done = true;
    if (b_done) {
        @activate(COMPUTE_TASK_ID);
    }
}

task b_done_task() void {
    b_done = true;
    if (a_done) {
        @activate(COMPUTE_TASK_ID);
    }
}

fn do_broadcast_A() void {
    prt.print_string("Starting A broadcast ");
    prt.print_u16_decimal(step);
    prt.print_string(" at location ");
    prt.print_u16_decimal(px);
    prt.print_string(",");
    prt.print_u16_decimal(py);
    prt.print_string("\n");

    if (px == step) {
        // I am root: send my A_tile
        @fmovs(fab_a_out, mem_A_tile, .{ .async = true, .activate = A_DONE_TASK_ID });
    } else {
        // Receive into A_recv buffer
        @fmovs(mem_A_recv, fab_a_in, .{ .async = true, .activate = A_DONE_TASK_ID });
    }
}

fn do_broadcast_B() void {
    prt.print_string("Starting B broadcast ");
    prt.print_u16_decimal(step);
    prt.print_string(" at location ");
    prt.print_u16_decimal(px);
    prt.print_string(",");
    prt.print_u16_decimal(py);
    prt.print_string("\n");

    if (py == step) {
        // I am root: send my B_tile
        @fmovs(fab_b_out, mem_B_tile, .{ .async = true, .activate = B_DONE_TASK_ID });
    } else {
        // Receive into B_recv buffer
        @fmovs(mem_B_recv, fab_b_in, .{ .async = true, .activate = B_DONE_TASK_ID });
    }
}

// ============================================================================
// Compute Task
// ============================================================================

task compute_task() void {
    prt.print_string("Starting GEMM ");
    prt.print_u16_decimal(step);
    prt.print_string(" location ");
    prt.print_u16_decimal(px);
    prt.print_string(",");
    prt.print_u16_decimal(py);
    prt.print_string("\n");
    
    // Get pointers to A and B data for this step
    const Ap: [*]f32 = if (px == step) &A_tile else &A_recv;
    const Bp: [*]f32 = if (py == step) &B_tile else &B_recv;

    // Local GEMM: C += A * B using fmacs
    var A_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> A_tile[i] });
    A_dsd = @set_dsd_base_addr(A_dsd, Ap);

    for (@range(i16, Kt)) |k| {
        var C_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> C_tile[i] });

        for (@range(i16, Nt)) |j| {
            const b = Bp[@as(u16, j) * @as(u16, Kt) + @as(u16, k)];
            @fmacs(C_dsd, C_dsd, A_dsd, b);
            C_dsd = @increment_dsd_offset(C_dsd, Mt, f32);
        }
        A_dsd = @increment_dsd_offset(A_dsd, Mt, f32);
    }

    prt.print_string("Ending GEMM ");
    prt.print_u16_decimal(step);
    prt.print_string(" location ");
    prt.print_u16_decimal(px);
    prt.print_string(",");
    prt.print_u16_decimal(py);
    prt.print_string("\n");
    
    // Move to next step
    step += 1;

    // Colors stay blocked throughout - no need to re-block

    if (step < P) {
        // Continue to next SUMMA step
        summa_step();
    } else {
        // Done - unblock command stream
        @activate(EXIT_TASK_ID);
    }
}

// ============================================================================
// Main Entry Point
// ============================================================================

fn summa_step() void {
    prt.print_string("Starting broadcast ");
    prt.print_u16_decimal(step);
    prt.print_string(" at location ");
    prt.print_u16_decimal(px);
    prt.print_string(",");
    prt.print_u16_decimal(py);
    prt.print_string("\n");
    
    // Reset synchronization flags
    a_done = false;
    b_done = false;

    // Configure routing for current step
    configure_row_broadcast(step);
    configure_col_broadcast(step);
    
    prt.print_string("Configured broadcast ");
    prt.print_u16_decimal(step);
    prt.print_string(" at location ");
    prt.print_u16_decimal(px);
    prt.print_string(",");
    prt.print_u16_decimal(py);
    prt.print_string("\n");

    // Start both broadcasts
    do_broadcast_A();
    do_broadcast_B();
}

fn main() void {
    // Initialize PE coordinates
    px = @as(u16, layout_mod.get_x_coord());
    py = @as(u16, layout_mod.get_y_coord());

    // Initialize step counter
    step = 0;

    // Record timestamps for performance (ref and start before SUMMA)
    timestamp.enable_tsc();
    timestamp.get_timestamp(&tscRefBuffer);
    timestamp.get_timestamp(&tscStartBuffer);
 
    // Start first SUMMA step
    summa_step();
}

fn f_memcpy_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscStartBuffer[0];
    hi_ = tscStartBuffer[1];
    time_buf_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscStartBuffer[2];
    hi_ = tscEndBuffer[0];
    time_buf_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscEndBuffer[1];
    hi_ = tscEndBuffer[2];
    time_buf_f32[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

fn f_reference_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscRefBuffer[0];
    hi_ = tscRefBuffer[1];
    time_ref_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscRefBuffer[2];
    hi_ = 0;
    time_ref_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

task exit_task() void {
    timestamp.get_timestamp(&tscEndBuffer);
    timestamp.disable_tsc();
    f_reference_timestamps();
    f_memcpy_timestamps();

    sys_mod.unblock_cmd_stream();
}

// ============================================================================
// Comptime Setup
// ============================================================================

comptime {
    // Block colors so fabin @fmovs reads from queue instead of triggering tasks.
    // WSE-3 also requires @initialize_queue to bind colors to queues.
    if (@is_arch("wse2")) {
        @block(a_color);
        @block(b_color);
    } else if (@is_arch("wse3")) {
        @initialize_queue(a_oq, .{ .color = a_color });
        @initialize_queue(a_iq, .{ .color = a_color });
        @initialize_queue(b_oq, .{ .color = b_color });
        @initialize_queue(b_iq, .{ .color = b_color });
        @block(a_iq);
        @block(b_iq);
    }

    // Bind tasks
    @bind_local_task(a_done_task, A_DONE_TASK_ID);
    @bind_local_task(b_done_task, B_DONE_TASK_ID);
    @bind_local_task(compute_task, COMPUTE_TASK_ID);
    @bind_local_task(exit_task, EXIT_TASK_ID);

    // Export symbols
    @export_symbol(ptr_A, "A");
    @export_symbol(ptr_B, "B");
    @export_symbol(ptr_C, "C");
    @export_symbol(ptr_time_memcpy, "time_memcpy");
    @export_symbol(ptr_time_ref, "time_ref");
    @export_symbol(main);
}
