// SUMMA Matrix Multiplication with 4-Color Overlapped Broadcasts — fp16 variant
//
// Adapted from summa_manual_multicasting_pipelined_doubleColor (f32).
// Only change vs f32: A, B, C exported as [*]f16 instead of [*]f32.

param P: u16;
param Mt: u16;
param Kt: u16;
param Nt: u16;

// Two color pairs: even (steps 0, 2, ...) and odd (steps 1, 3, ...)
const a_even_color: color = @get_color(0);
const a_odd_color:  color = @get_color(1);
const b_even_color: color = @get_color(2);
const b_odd_color:  color = @get_color(3);

// Task IDs
const EXIT_TASK_ID:     local_task_id = @get_local_task_id(10);
const COMPUTE_DONE_ID:  local_task_id = @get_local_task_id(11);

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = P,
  .height = P
});

layout {
  @set_rectangle(P, P);

  for (@range(u16, P)) |px| {
    const memcpy_params = memcpy.get_params(px);
    for (@range(u16, P)) |py| {
      @set_tile_code(px, py, "pe.csl", .{
        .memcpy_params = memcpy_params,
        .P = P,
        .Mt = Mt,
        .Kt = Kt,
        .Nt = Nt,
        .a_even_color = a_even_color,
        .a_odd_color = a_odd_color,
        .b_even_color = b_even_color,
        .b_odd_color = b_odd_color,
        .EXIT_TASK_ID = EXIT_TASK_ID,
        .COMPUTE_DONE_ID = COMPUTE_DONE_ID,
      });
    }
  }

  // f16 data symbols
  @export_name("A", [*]f16, true);
  @export_name("B", [*]f16, true);
  @export_name("C", [*]f16, true);

  // Timestamp symbols (still f32 — packed bit patterns)
  @export_name("time_memcpy", [*]f32, true);
  @export_name("time_ref",    [*]f32, true);

  @export_name("main",        fn()void);
  @export_name("reset",       fn()void);
  @export_name("summa_host",  fn(i16, i16)void);
}
