// SUMMA PE Program with 4-Color Overlapped Broadcasts — fp16 variant
//
// Adapted from summa_manual_multicasting_pipelined_doubleColor (f32).
//
// Key changes vs f32:
//   - All tiles and recv buffers are f16 with even-padding
//     (two f16 values pack into one u32 wavelet)
//   - Fabric DSDs use extent = (tile_elements + 1) / 2  (u32 wavelet count)
//   - Mem DSDs for fabric transfers use u32 element type via @ptrcast
//   - @fmacs -> @fmach for f16 FMA
//   - @increment_dsd_offset uses f16 stride
//   - Export pointers changed to [*]f16
//
// Flow:
//   broadcast(0) on even colors [wait for callbacks]
//   for k = 1..P-1:
//     configure + start broadcast(k) on color pair for step k  (async)
//     do_gemm(k-1) on previous step's buffer                   (CE)
//   do_gemm(P-1)
//   done

param memcpy_params: comptime_struct;
param P: u16;
param Mt: i16;
param Kt: i16;
param Nt: i16;

param a_even_color: color;
param a_odd_color: color;
param b_even_color: color;
param b_odd_color: color;

param EXIT_TASK_ID: local_task_id;
param COMPUTE_DONE_ID: local_task_id;

// Local task used to restart the pipeline between runs
const RESTART_ID: local_task_id = @get_local_task_id(12);

const sys_mod    = @import_module("<memcpy/memcpy>", memcpy_params);
const layout_mod = @import_module("<layout>");
const timestamp  = @import_module("<time>");

// ============================================================================
// Color Config Register Access
// ============================================================================
const tile_config  = @import_module("<tile_config>");
const color_config = tile_config.color_config;

const word_size    = tile_config.target.word_size;
const addresses    = tile_config.target.addresses;
const MASK_CLEAR_IO: u16 = 0xfc00;
const INPUT_RAMP:  u16 = 0x200;
const INPUT_NORTH: u16 = 0x100;
const INPUT_SOUTH: u16 = 0x080;
const INPUT_EAST:  u16 = 0x040;
const INPUT_WEST:  u16 = 0x020;
const OUTPUT_RAMP:  u16 = 0x10;
const OUTPUT_NORTH: u16 = 0x08;
const OUTPUT_SOUTH: u16 = 0x04;
const OUTPUT_EAST:  u16 = 0x02;
const OUTPUT_WEST:  u16 = 0x01;

fn raw_color_addr(c: color) u16 {
    return @as(u16, addresses.COLOR_CONFIG) + @get_int(c) * word_size;
}

// ============================================================================
// fp16 Tile Sizing
// ============================================================================
// Two f16 values pack into one u32 wavelet.  Round up to an even element count
// so the tile always maps to a whole number of u32 wavelets.
const _A_pad:   i16 = ((Mt * Kt + 1) / 2) * 2;
const _B_pad:   i16 = ((Kt * Nt + 1) / 2) * 2;
const _A_words: i16 = _A_pad / 2;   // u32 wavelet count for A tile
const _B_words: i16 = _B_pad / 2;   // u32 wavelet count for B tile

// ============================================================================
// PE State
// ============================================================================

var px: u16 = 0;
var py: u16 = 0;

// Home tiles (f16, even-padded; extra slot zero-initialized, never computed)
var A_tile   = @zeros([_A_pad]f16);
var B_tile   = @zeros([_B_pad]f16);
var C_tile   = @zeros([Mt * Nt]f16);

// Double buffers: even steps → buf_0, odd steps → buf_1
var A_recv_0 = @zeros([_A_pad]f16);
var A_recv_1 = @zeros([_A_pad]f16);
var B_recv_0 = @zeros([_B_pad]f16);
var B_recv_1 = @zeros([_B_pad]f16);

// Pointers for export (f16)
var ptr_A: [*]f16 = &A_tile;
var ptr_B: [*]f16 = &B_tile;
var ptr_C: [*]f16 = &C_tile;

// ============================================================================
// Timestamps
// ============================================================================

var tscStartBuffer = @zeros([timestamp.tsc_size_words]u16);
var tscEndBuffer   = @zeros([timestamp.tsc_size_words]u16);
var tscRefBuffer   = @zeros([timestamp.tsc_size_words]u16);
var time_buf_f32   = @zeros([3]f32);
var ptr_time_memcpy: [*]f32 = &time_buf_f32;
var time_ref_f32   = @zeros([2]f32);
var ptr_time_ref:   [*]f32 = &time_ref_f32;

// ============================================================================
// Multi-run state
// ============================================================================

var total_warmup_times: i16 = 0;
var total_repeat_times: i16 = 1;
var run_count: i16 = 0;
var summa_host_mode: bool = false;

// ============================================================================
// Buffer Selection
// ============================================================================

fn get_A_buffer(step: u16) *[_A_pad]f16 {
    return if (step % 2 == 0) &A_recv_0 else &A_recv_1;
}

fn get_B_buffer(step: u16) *[_B_pad]f16 {
    return if (step % 2 == 0) &B_recv_0 else &B_recv_1;
}

// ============================================================================
// Queue IDs
// ============================================================================

// Even color pair (queues 2, 4)
const a_even_oq: output_queue = @get_output_queue(2);
const a_even_iq: input_queue  = @get_input_queue(2);
const b_even_oq: output_queue = @get_output_queue(4);
const b_even_iq: input_queue  = @get_input_queue(4);

// Odd color pair (queues 3, 5)
const a_odd_oq: output_queue = @get_output_queue(3);
const a_odd_iq: input_queue  = @get_input_queue(3);
const b_odd_oq: output_queue = @get_output_queue(5);
const b_odd_iq: input_queue  = @get_input_queue(5);

// ============================================================================
// Fabric DSDs — extent in u32 wavelets (2 f16 per wavelet)
// ============================================================================

var fab_a_even_out = @get_dsd(fabout_dsd, .{ .extent = _A_words, .fabric_color = a_even_color, .output_queue = a_even_oq });
var fab_a_even_in  = @get_dsd(fabin_dsd,  .{ .extent = _A_words, .fabric_color = a_even_color, .input_queue  = a_even_iq });
var fab_b_even_out = @get_dsd(fabout_dsd, .{ .extent = _B_words, .fabric_color = b_even_color, .output_queue = b_even_oq });
var fab_b_even_in  = @get_dsd(fabin_dsd,  .{ .extent = _B_words, .fabric_color = b_even_color, .input_queue  = b_even_iq });

var fab_a_odd_out = @get_dsd(fabout_dsd, .{ .extent = _A_words, .fabric_color = a_odd_color, .output_queue = a_odd_oq });
var fab_a_odd_in  = @get_dsd(fabin_dsd,  .{ .extent = _A_words, .fabric_color = a_odd_color, .input_queue  = a_odd_iq });
var fab_b_odd_out = @get_dsd(fabout_dsd, .{ .extent = _B_words, .fabric_color = b_odd_color, .output_queue = b_odd_oq });
var fab_b_odd_in  = @get_dsd(fabin_dsd,  .{ .extent = _B_words, .fabric_color = b_odd_color, .input_queue  = b_odd_iq });

// ============================================================================
// Memory DSDs for fabric transfers (u32 element type)
// ============================================================================
// Template arrays used only for DSD shape initialization.
// Actual base addresses are set via @set_dsd_base_addr + @ptrcast before use.
var _a_dsd_template: [_A_words]u32 = @zeros([_A_words]u32);
var _b_dsd_template: [_B_words]u32 = @zeros([_B_words]u32);

var mem_A_tile = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_A_words} -> _a_dsd_template[i] });
var mem_B_tile = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_B_words} -> _b_dsd_template[i] });
var mem_A_recv = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_A_words} -> _a_dsd_template[i] });
var mem_B_recv = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{_B_words} -> _b_dsd_template[i] });

// ============================================================================
// Routing Configuration (unchanged from f32 — routing is type-agnostic)
// ============================================================================

fn configure_row_broadcast(k: u16, c: color) void {
    if (@is_arch("wse3")) {
        if (px == k) {
            if (k == 0) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = EAST });
            } else if (k == P - 1) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = WEST });
            } else {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = [2]direction{EAST, WEST} });
            }
        } else if (px < k) {
            if (px == 0) {
                color_config.reset_routes(c, .{ .rx = EAST, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = EAST, .tx = [2]direction{RAMP, WEST} });
            }
        } else {
            if (px == P - 1) {
                color_config.reset_routes(c, .{ .rx = WEST, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = WEST, .tx = [2]direction{RAMP, EAST} });
            }
        }
    } else {
        const addr = raw_color_addr(c);
        var r: u16 = @bitcast(*u16, addr).* & MASK_CLEAR_IO;
        if (px == k) {
            if (k == 0) {
                r = r | INPUT_RAMP | OUTPUT_EAST;
            } else if (k == P - 1) {
                r = r | INPUT_RAMP | OUTPUT_WEST;
            } else {
                r = r | INPUT_RAMP | OUTPUT_EAST | OUTPUT_WEST;
            }
        } else if (px < k) {
            r = r | INPUT_EAST | (if (px == 0) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_WEST);
        } else {
            r = r | INPUT_WEST | (if (px == P - 1) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_EAST);
        }
        @bitcast(*u16, addr).* = r;
    }
}

fn configure_col_broadcast(k: u16, c: color) void {
    if (@is_arch("wse3")) {
        if (py == k) {
            if (k == 0) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = SOUTH });
            } else if (k == P - 1) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = NORTH });
            } else {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = [2]direction{SOUTH, NORTH} });
            }
        } else if (py < k) {
            if (py == 0) {
                color_config.reset_routes(c, .{ .rx = SOUTH, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = SOUTH, .tx = [2]direction{RAMP, NORTH} });
            }
        } else {
            if (py == P - 1) {
                color_config.reset_routes(c, .{ .rx = NORTH, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = NORTH, .tx = [2]direction{RAMP, SOUTH} });
            }
        }
    } else {
        const addr = raw_color_addr(c);
        var r: u16 = @bitcast(*u16, addr).* & MASK_CLEAR_IO;
        if (py == k) {
            if (k == 0) {
                r = r | INPUT_RAMP | OUTPUT_SOUTH;
            } else if (k == P - 1) {
                r = r | INPUT_RAMP | OUTPUT_NORTH;
            } else {
                r = r | INPUT_RAMP | OUTPUT_SOUTH | OUTPUT_NORTH;
            }
        } else if (py < k) {
            r = r | INPUT_SOUTH | (if (py == 0) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_NORTH);
        } else {
            r = r | INPUT_NORTH | (if (py == P - 1) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_SOUTH);
        }
        @bitcast(*u16, addr).* = r;
    }
}

// ============================================================================
// Broadcast 0 — even colors, with callback
// ============================================================================

fn start_broadcast_0() void {
    configure_row_broadcast(0, a_even_color);
    configure_col_broadcast(0, b_even_color);

    // Set memory DSDs to point to the correct f16 data as u32 words
    mem_A_tile = @set_dsd_base_addr(mem_A_tile, @ptrcast([*]u32, &A_tile));
    mem_B_tile = @set_dsd_base_addr(mem_B_tile, @ptrcast([*]u32, &B_tile));
    mem_A_recv = @set_dsd_base_addr(mem_A_recv, @ptrcast([*]u32, get_A_buffer(0)));
    mem_B_recv = @set_dsd_base_addr(mem_B_recv, @ptrcast([*]u32, get_B_buffer(0)));

    if (px == 0) {
        @fmovs(fab_a_even_out, mem_A_tile, .{ .async = true });
    } else {
        @fmovs(mem_A_recv, fab_a_even_in, .{ .async = true });
    }

    if (py == 0) {
        @fmovs(fab_b_even_out, mem_B_tile, .{ .async = true, .activate = COMPUTE_DONE_ID });
    } else {
        @fmovs(mem_B_recv, fab_b_even_in, .{ .async = true, .activate = COMPUTE_DONE_ID });
    }
}

// ============================================================================
// Broadcast k (k >= 1) — alternates even/odd colors, no callbacks
// ============================================================================

fn start_broadcast_async(k: u16) void {
    if (k % 2 == 0) {
        configure_row_broadcast(k, a_even_color);
        configure_col_broadcast(k, b_even_color);
    } else {
        configure_row_broadcast(k, a_odd_color);
        configure_col_broadcast(k, b_odd_color);
    }

    mem_A_recv = @set_dsd_base_addr(mem_A_recv, @ptrcast([*]u32, get_A_buffer(k)));
    mem_B_recv = @set_dsd_base_addr(mem_B_recv, @ptrcast([*]u32, get_B_buffer(k)));

    if (k % 2 == 0) {
        if (px == k) {
            @fmovs(fab_a_even_out, mem_A_tile, .{ .async = true });
        } else {
            @fmovs(mem_A_recv, fab_a_even_in, .{ .async = true });
        }
        if (py == k) {
            @fmovs(fab_b_even_out, mem_B_tile, .{ .async = true });
        } else {
            @fmovs(mem_B_recv, fab_b_even_in, .{ .async = true });
        }
    } else {
        if (px == k) {
            @fmovs(fab_a_odd_out, mem_A_tile, .{ .async = true });
        } else {
            @fmovs(mem_A_recv, fab_a_odd_in, .{ .async = true });
        }
        if (py == k) {
            @fmovs(fab_b_odd_out, mem_B_tile, .{ .async = true });
        } else {
            @fmovs(mem_B_recv, fab_b_odd_in, .{ .async = true });
        }
    }
}

// ============================================================================
// GEMM — f16 FMA via @fmach
// ============================================================================

fn do_gemm(k: u16) void {
    const Ap = if (px == k) &A_tile else get_A_buffer(k);
    const Bp = if (py == k) &B_tile else get_B_buffer(k);

    var A_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> A_tile[i] });
    A_dsd = @set_dsd_base_addr(A_dsd, Ap);

    for (@range(i16, Kt)) |kk| {
        var C_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> C_tile[i] });

        for (@range(i16, Nt)) |j| {
            const b: f16 = Bp.*[@as(u16, j) * @as(u16, Kt) + @as(u16, kk)];
            @fmach(C_dsd, C_dsd, A_dsd, b);
            C_dsd = @increment_dsd_offset(C_dsd, Mt, f16);
        }
        A_dsd = @increment_dsd_offset(A_dsd, Mt, f16);
    }
}

// ============================================================================
// Pipeline — runs after broadcast 0 completes (COMPUTE_DONE_ID callback)
// ============================================================================

task run_pipeline() void {
    var k: u16 = 1;
    while (k < P) : (k += 1) {
        start_broadcast_async(k);
        do_gemm(k - 1);
    }
    do_gemm(P - 1);

    if (!summa_host_mode) {
        timestamp.get_timestamp(&tscEndBuffer);
        timestamp.disable_tsc();
        f_reference_timestamps();
        f_memcpy_timestamps();
        sys_mod.unblock_cmd_stream();
    } else {
        summa_entry();
    }
}

// ============================================================================
// Timestamp packing
// ============================================================================

fn f_memcpy_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscStartBuffer[0]; hi_ = tscStartBuffer[1];
    time_buf_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscStartBuffer[2]; hi_ = tscEndBuffer[0];
    time_buf_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscEndBuffer[1]; hi_ = tscEndBuffer[2];
    time_buf_f32[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

fn f_reference_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscRefBuffer[0]; hi_ = tscRefBuffer[1];
    time_ref_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscRefBuffer[2]; hi_ = 0;
    time_ref_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

// ============================================================================
// Reset — zeros C_tile so host can re-run without reloading
// ============================================================================

fn reset() void {
    for (@range(i16, Mt * Nt)) |i| { C_tile[@as(u16, i)] = 0.0; }
    sys_mod.unblock_cmd_stream();
}

// ============================================================================
// Multi-run helpers (summa_host)
// ============================================================================

task restart_task() void {
    for (@range(i16, Mt * Nt)) |i| { C_tile[@as(u16, i)] = 0.0; }
    start_broadcast_0();
}

fn summa_entry() void {
    if (run_count == total_warmup_times + total_repeat_times) {
        timestamp.get_timestamp(&tscEndBuffer);
        timestamp.disable_tsc();
        f_reference_timestamps();
        f_memcpy_timestamps();
        sys_mod.unblock_cmd_stream();
        return;
    }
    if (run_count == total_warmup_times) {
        timestamp.get_timestamp(&tscStartBuffer);
    }
    run_count += 1;
    @activate(RESTART_ID);
}

fn summa_host(total_warmup_times_: i16, total_repeat_times_: i16) void {
    total_warmup_times = total_warmup_times_;
    total_repeat_times = total_repeat_times_;
    run_count = 0;
    summa_host_mode = true;

    px = @as(u16, layout_mod.get_x_coord());
    py = @as(u16, layout_mod.get_y_coord());

    timestamp.enable_tsc();
    timestamp.get_timestamp(&tscRefBuffer);

    summa_entry();
}

// ============================================================================
// Main Entry Point (single-run mode)
// ============================================================================

fn main() void {
    px = @as(u16, layout_mod.get_x_coord());
    py = @as(u16, layout_mod.get_y_coord());
    timestamp.enable_tsc();
    timestamp.get_timestamp(&tscRefBuffer);
    timestamp.get_timestamp(&tscStartBuffer);
    start_broadcast_0();
}

task exit_task() void {
    sys_mod.unblock_cmd_stream();
}

// ============================================================================
// Comptime Setup
// ============================================================================

comptime {
    if (@is_arch("wse2")) {
        @block(a_even_color);
        @block(a_odd_color);
        @block(b_even_color);
        @block(b_odd_color);
    } else if (@is_arch("wse3")) {
        @initialize_queue(a_even_oq, .{ .color = a_even_color });
        @initialize_queue(a_even_iq, .{ .color = a_even_color });
        @initialize_queue(b_even_oq, .{ .color = b_even_color });
        @initialize_queue(b_even_iq, .{ .color = b_even_color });
        @initialize_queue(a_odd_oq,  .{ .color = a_odd_color });
        @initialize_queue(a_odd_iq,  .{ .color = a_odd_color });
        @initialize_queue(b_odd_oq,  .{ .color = b_odd_color });
        @initialize_queue(b_odd_iq,  .{ .color = b_odd_color });
        @block(a_even_iq);
        @block(b_even_iq);
        @block(a_odd_iq);
        @block(b_odd_iq);
    }

    @bind_local_task(run_pipeline,  COMPUTE_DONE_ID);
    @bind_local_task(exit_task,     EXIT_TASK_ID);
    @bind_local_task(restart_task,  RESTART_ID);

    @export_symbol(ptr_A, "A");
    @export_symbol(ptr_B, "B");
    @export_symbol(ptr_C, "C");
    @export_symbol(ptr_time_memcpy, "time_memcpy");
    @export_symbol(ptr_time_ref,    "time_ref");
    @export_symbol(main);
    @export_symbol(reset);
    @export_symbol(summa_host);
}
