========================================
Grid: 180 x 180 PEs
Tile sizes: Mt=12, Kt=12, Nt=12
Full matrices: A(2160x2160) @ B(2160x2160) = C(2160x2160)
========================================
Start compiling: 2026-05-05 14:30:18
Event 2026-05-05 14:30:20 +0000 UTC reason=InconsistentVersion wsjob=wsjob-4dgzpldj4lkdqw5sek9wdm message='Warning: job image version 2.9.0-202512242343-6-e2e12a41 is inconsistent with cluster server version 3.1.0-202511212135-400-1f941dc2+1f941dc2ab, there's a risk job could fail due to inconsistent setup.'
2026-05-05 14:31:33,929 INFO     CSL compiler output:
	CSL compiler produced no messages. Compilation successful.
End compiling: 2026-05-05 14:31:39
Event 2026-05-05 14:31:40 +0000 UTC reason=InconsistentVersion wsjob=wsjob-6fqpym63wgzulyue6pzxdy message='Warning: job image version 2.9.0-202512242343-6-e2e12a41 is inconsistent with cluster server version 3.1.0-202511212135-400-1f941dc2+1f941dc2ab, there's a risk job could fail due to inconsistent setup.'
Host code execution response:  WARNING: The message system is being used before initialization.
         Messages will still be printed, but with limited support.
COUT034   Latest HIOLIB used
COUT034  TCP connect to: 10.254.2.67:9000
COUT034  No credentials found, disabling TLS
COUT034  TLS is disabled
COUT034  TLS disabled
COUT034  Poll
COUT034  TCP connected
COUT034  Connection successful
COUT034  Local addr: 10.125.9.247:57222
COUT034  hio_ctl:HRQ_HANDSHAKE 23571 us
COUT034  TCP connect to: 10.254.2.67:9000
COUT034  TLS disabled
COUT034  Poll
COUT034  TCP connected
COUT034  Connection successful
COUT034  Local addr: 10.125.9.247:57226
COUT034  hio_ctl:HRQ_HANDSHAKE 44769 us
COUT034  hio_ctl:HRQ_GETFABRIC 231 us
HAAP425 14:33:22 GMT  WARNING: hio_group_program is deprecated, use hio_flows_program
COUT002 14:33:22 GMT  ERROR: LOGGER NOT INITIALIZED:
COUT002 14:33:22 GMT  ERROR: 		wio_groups.json is deprecated, use wio_flows.json instead
HWKA425 14:33:50 GMT  WARNING: src_ip_addr is not set, using routing table to figure out the source IP address
Opened ingress stream flow 1 streamer 0 P:2 C:48 (10.254.3.54:50, 10.254.3.60:50, 10.254.3.66:50, 10.254.3.72:50) mode: RoCE
HWKA425 14:33:51 GMT  WARNING: src_ip_addr is not set, using routing table to figure out the source IP address
Opened ingress stream flow 0 streamer 0 P:0 C:62 (10.254.3.50:64, 10.254.3.56:64, 10.254.3.62:64, 10.254.3.68:64) mode: RoCE
HWKA425 14:33:51 GMT  WARNING: src_ip_addr is not set, using routing table to figure out the source IP address
Opened ingress stream flow 3 streamer 0 P:1 C:41 (10.254.3.52:43, 10.254.3.58:43, 10.254.3.64:43, 10.254.3.70:43) mode: RoCE
HWKA425 14:33:52 GMT  WARNING: src_ip_addr is not set, using routing table to figure out the source IP address
SUMMA with 4-Color Overlapped Broadcasts (fp16)
  Grid: 180 x 180 PEs
  Tile sizes: Mt=12, Kt=12, Nt=12
  Full matrices: A(2160x2160) @ B(2160x2160) = C(2160x2160)
Correctness check PASSED

Repeat count: 1
P: 180, M: 2160, K: 2160, N: 2160
Mean cycle count: 249044.6
Max  cycle count: 250327.0
Time: 0.2276 ms
Opened egress stream flow 2 streamer 0 P:2 C:87 (10.254.3.54:89, 10.254.3.60:89, 10.254.3.66:89, 10.254.3.72:89) mode: RoCE

Appliance/Real Hardware Mode on Cluster Completed

========================================
Grid: 360 x 360 PEs
Tile sizes: Mt=6, Kt=6, Nt=6
Full matrices: A(2160x2160) @ B(2160x2160) = C(2160x2160)
========================================
Start compiling: 2026-05-05 14:34:00
Event 2026-05-05 14:34:01 +0000 UTC reason=InconsistentVersion wsjob=wsjob-gbzkyrggm39d4nfnyhupdi message='Warning: job image version 2.9.0-202512242343-6-e2e12a41 is inconsistent with cluster server version 3.1.0-202511212135-400-1f941dc2+1f941dc2ab, there's a risk job could fail due to inconsistent setup.'
2026-05-05 14:34:40,467 INFO     CSL compiler output:
	CSL compiler produced no messages. Compilation successful.
End compiling: 2026-05-05 14:34:50
Event 2026-05-05 14:34:52 +0000 UTC reason=InconsistentVersion wsjob=wsjob-ga9w9ej7gitnl2ayyqjexa message='Warning: job image version 2.9.0-202512242343-6-e2e12a41 is inconsistent with cluster server version 3.1.0-202511212135-400-1f941dc2+1f941dc2ab, there's a risk job could fail due to inconsistent setup.'
