// SUMMA PE Program with 4-Color Overlapped Broadcasts
//
// Uses two pairs of colors (even/odd) so that broadcast(k) on one color pair
// can run via the async/microcode engine while the CE executes GEMM(k-1)
// reading from the other color pair's buffer.  No data tasks needed.
//
// Flow:
//   broadcast(0) on even colors [wait for callbacks]
//   for k = 1..P-1:
//     configure + start broadcast(k) on color pair for step k  (async)
//     do_gemm(k-1) on previous step's buffer                   (CE)
//   do_gemm(P-1)
//   done

param memcpy_params: comptime_struct;
param P: u16;
param Mt: i16;
param Kt: i16;
param Nt: i16;

param a_even_color: color;
param a_odd_color: color;
param b_even_color: color;
param b_odd_color: color;

param EXIT_TASK_ID: local_task_id;
param COMPUTE_DONE_ID: local_task_id;

// Local task used to restart the pipeline between runs (fires AFTER run_pipeline exits)
const RESTART_ID: local_task_id = @get_local_task_id(12);

const sys_mod   = @import_module("<memcpy/memcpy>", memcpy_params);
const layout_mod = @import_module("<layout>");
const prt        = @import_module("<simprint>");
const timestamp  = @import_module("<time>");

// ============================================================================
// Color Config Register Access
// ============================================================================
const tile_config = @import_module("<tile_config>");
const color_config = tile_config.color_config;

// WSE-2 raw register write helpers (preserves block bit via MASK_CLEAR_IO)
const word_size    = tile_config.target.word_size;
const addresses    = tile_config.target.addresses;
const MASK_CLEAR_IO: u16 = 0xfc00;
const INPUT_RAMP:  u16 = 0x200;
const INPUT_NORTH: u16 = 0x100;
const INPUT_SOUTH: u16 = 0x080;
const INPUT_EAST:  u16 = 0x040;
const INPUT_WEST:  u16 = 0x020;
const OUTPUT_RAMP:  u16 = 0x10;
const OUTPUT_NORTH: u16 = 0x08;
const OUTPUT_SOUTH: u16 = 0x04;
const OUTPUT_EAST:  u16 = 0x02;
const OUTPUT_WEST:  u16 = 0x01;

fn raw_color_addr(c: color) u16 {
    return @as(u16, addresses.COLOR_CONFIG) + @get_int(c) * word_size;
}

// ============================================================================
// PE State
// ============================================================================

var px: u16 = 0;
var py: u16 = 0;

// Home tiles (populated by host)
var A_tile = @zeros([Mt * Kt]f32);
var B_tile = @zeros([Kt * Nt]f32);
var C_tile = @zeros([Mt * Nt]f32);

// Double buffers: even steps → buf_0, odd steps → buf_1
var A_recv_0 = @zeros([Mt * Kt]f32);
var A_recv_1 = @zeros([Mt * Kt]f32);
var B_recv_0 = @zeros([Kt * Nt]f32);
var B_recv_1 = @zeros([Kt * Nt]f32);

// Pointers for export
var ptr_A: [*]f32 = &A_tile;
var ptr_B: [*]f32 = &B_tile;
var ptr_C: [*]f32 = &C_tile;

// ============================================================================
// Timestamps
// ============================================================================

var tscStartBuffer = @zeros([timestamp.tsc_size_words]u16);
var tscEndBuffer   = @zeros([timestamp.tsc_size_words]u16);
var tscRefBuffer   = @zeros([timestamp.tsc_size_words]u16);
var time_buf_f32   = @zeros([3]f32);
var ptr_time_memcpy: [*]f32 = &time_buf_f32;
var time_ref_f32   = @zeros([2]f32);
var ptr_time_ref:   [*]f32 = &time_ref_f32;

// ============================================================================
// Multi-run state
// ============================================================================

var total_warmup_times: i16 = 0;
var total_repeat_times: i16 = 1;
var run_count: i16 = 0;
var summa_host_mode: bool = false;


// ============================================================================
// Buffer Selection
// ============================================================================

fn get_A_buffer(step: u16) *[Mt * Kt]f32 {
    return if (step % 2 == 0) &A_recv_0 else &A_recv_1;
}

fn get_B_buffer(step: u16) *[Kt * Nt]f32 {
    return if (step % 2 == 0) &B_recv_0 else &B_recv_1;
}

// ============================================================================
// Queue IDs (named so they can be referenced in @initialize_queue on WSE-3)
// ============================================================================

// Even color pair (queues 2, 4)
const a_even_oq: output_queue = @get_output_queue(2);
const a_even_iq: input_queue  = @get_input_queue(2);
const b_even_oq: output_queue = @get_output_queue(4);
const b_even_iq: input_queue  = @get_input_queue(4);

// Odd color pair (queues 3, 5)
const a_odd_oq: output_queue = @get_output_queue(3);
const a_odd_iq: input_queue  = @get_input_queue(3);
const b_odd_oq: output_queue = @get_output_queue(5);
const b_odd_iq: input_queue  = @get_input_queue(5);

// ============================================================================
// Fabric DSDs — one set per color
// ============================================================================

// Even color pair (queues 2, 4)
var fab_a_even_out = @get_dsd(fabout_dsd, .{ .extent = Mt * Kt, .fabric_color = a_even_color, .output_queue = a_even_oq });
var fab_a_even_in  = @get_dsd(fabin_dsd,  .{ .extent = Mt * Kt, .fabric_color = a_even_color, .input_queue  = a_even_iq });
var fab_b_even_out = @get_dsd(fabout_dsd, .{ .extent = Kt * Nt, .fabric_color = b_even_color, .output_queue = b_even_oq });
var fab_b_even_in  = @get_dsd(fabin_dsd,  .{ .extent = Kt * Nt, .fabric_color = b_even_color, .input_queue  = b_even_iq });

// Odd color pair (queues 3, 5)
var fab_a_odd_out = @get_dsd(fabout_dsd, .{ .extent = Mt * Kt, .fabric_color = a_odd_color, .output_queue = a_odd_oq });
var fab_a_odd_in  = @get_dsd(fabin_dsd,  .{ .extent = Mt * Kt, .fabric_color = a_odd_color, .input_queue  = a_odd_iq });
var fab_b_odd_out = @get_dsd(fabout_dsd, .{ .extent = Kt * Nt, .fabric_color = b_odd_color, .output_queue = b_odd_oq });
var fab_b_odd_in  = @get_dsd(fabin_dsd,  .{ .extent = Kt * Nt, .fabric_color = b_odd_color, .input_queue  = b_odd_iq });

// Memory DSDs (base addr set before each use)
var mem_A_tile = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt * Kt} -> A_tile[i] });
var mem_B_tile = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Kt * Nt} -> B_tile[i] });
var mem_A_recv = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt * Kt} -> A_recv_0[i] });
var mem_B_recv = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Kt * Nt} -> B_recv_0[i] });

// ============================================================================
// Routing Configuration
// ============================================================================

fn configure_row_broadcast(k: u16, c: color) void {
    if (@is_arch("wse3")) {
        if (px == k) {
            if (k == 0) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = EAST });
            } else if (k == P - 1) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = WEST });
            } else {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = [2]direction{EAST, WEST} });
            }
        } else if (px < k) {
            if (px == 0) {
                color_config.reset_routes(c, .{ .rx = EAST, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = EAST, .tx = [2]direction{RAMP, WEST} });
            }
        } else {
            if (px == P - 1) {
                color_config.reset_routes(c, .{ .rx = WEST, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = WEST, .tx = [2]direction{RAMP, EAST} });
            }
        }
    } else { // raw register writes for WSE-2 for working version
        const addr = raw_color_addr(c);
        var r: u16 = @bitcast(*u16, addr).* & MASK_CLEAR_IO;
        if (px == k) {
            if (k == 0) {
                r = r | INPUT_RAMP | OUTPUT_EAST;
            } else if (k == P - 1) {
                r = r | INPUT_RAMP | OUTPUT_WEST;
            } else {
                r = r | INPUT_RAMP | OUTPUT_EAST | OUTPUT_WEST;
            }
        } else if (px < k) {
            r = r | INPUT_EAST | (if (px == 0) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_WEST);
        } else {
            r = r | INPUT_WEST | (if (px == P - 1) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_EAST);
        }
        @bitcast(*u16, addr).* = r;
    }
}

fn configure_col_broadcast(k: u16, c: color) void {
    if (@is_arch("wse3")) {
        if (py == k) {
            if (k == 0) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = SOUTH });
            } else if (k == P - 1) {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = NORTH });
            } else {
                color_config.reset_routes(c, .{ .rx = RAMP, .tx = [2]direction{SOUTH, NORTH} });
            }
        } else if (py < k) {
            if (py == 0) {
                color_config.reset_routes(c, .{ .rx = SOUTH, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = SOUTH, .tx = [2]direction{RAMP, NORTH} });
            }
        } else {
            if (py == P - 1) {
                color_config.reset_routes(c, .{ .rx = NORTH, .tx = RAMP });
            } else {
                color_config.reset_routes(c, .{ .rx = NORTH, .tx = [2]direction{RAMP, SOUTH} });
            }
        }
    } else {  // raw register writes for WSE-2 for working version
        const addr = raw_color_addr(c);
        var r: u16 = @bitcast(*u16, addr).* & MASK_CLEAR_IO;
        if (py == k) {
            if (k == 0) {
                r = r | INPUT_RAMP | OUTPUT_SOUTH;
            } else if (k == P - 1) {
                r = r | INPUT_RAMP | OUTPUT_NORTH;
            } else {
                r = r | INPUT_RAMP | OUTPUT_SOUTH | OUTPUT_NORTH;
            }
        } else if (py < k) {
            r = r | INPUT_SOUTH | (if (py == 0) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_NORTH);
        } else {
            r = r | INPUT_NORTH | (if (py == P - 1) OUTPUT_RAMP else OUTPUT_RAMP | OUTPUT_SOUTH);
        }
        @bitcast(*u16, addr).* = r;
    }
}

// ============================================================================
// Broadcast 0 — even colors, with callbacks
// ============================================================================

fn start_broadcast_0() void {
    // prt.print_string("Starting broadcast 0 at location ");
    // prt.print_u16_decimal(px);
    // prt.print_string(",");
    // prt.print_u16_decimal(py);
    // prt.print_string("\n");
    configure_row_broadcast(0, a_even_color);
    configure_col_broadcast(0, b_even_color);
    // prt.print_string("Configured broadcast 0 at location ");
    // prt.print_u16_decimal(px);
    // prt.print_string(",");
    // prt.print_u16_decimal(py);
    // prt.print_string("\n");

    mem_A_recv = @set_dsd_base_addr(mem_A_recv, get_A_buffer(0));
    mem_B_recv = @set_dsd_base_addr(mem_B_recv, get_B_buffer(0));

    // A is synchronous: CE blocks until A is fully sent/received.
    // This guarantees A_recv_0 is populated before B's async fmovs activates
    // run_pipeline via COMPUTE_DONE_ID.  Without this, B (fewer hops) can complete
    // and trigger run_pipeline before A's async DMA finishes, causing wrong results.
    if (px == 0) {
        @fmovs(fab_a_even_out, mem_A_tile); // sync send
    } else {
        @fmovs(mem_A_recv, fab_a_even_in);  // sync recv — CE blocks until A fully received
    }

    if (py == 0) {
        @fmovs(fab_b_even_out, mem_B_tile, .{ .async = true, .activate = COMPUTE_DONE_ID }); // sending to fabric
    } else {
        @fmovs(mem_B_recv, fab_b_even_in, .{ .async = true, .activate = COMPUTE_DONE_ID }); // receiving from fabric
    }
}

// ============================================================================
// Broadcast k (k >= 1) — alternates even/odd colors, no callbacks
// ============================================================================

fn start_broadcast_async(k: u16) void {
    // prt.print_string("Starting broadcast ");
    // prt.print_u16_decimal(k);
    // prt.print_string(" at location ");
    // prt.print_u16_decimal(px);
    // prt.print_string(",");
    // prt.print_u16_decimal(py);
    // prt.print_string("\n");
    if (k % 2 == 0) {
        configure_row_broadcast(k, a_even_color);
        configure_col_broadcast(k, b_even_color);
    } else {
        configure_row_broadcast(k, a_odd_color);
        configure_col_broadcast(k, b_odd_color);
    }
    // prt.print_string("Configured broadcast ");
    // prt.print_u16_decimal(k);
    // prt.print_string(" at location ");
    // prt.print_u16_decimal(px);
    // prt.print_string(",");
    // prt.print_u16_decimal(py);
    // prt.print_string("\n");
    mem_A_recv = @set_dsd_base_addr(mem_A_recv, get_A_buffer(k));
    mem_B_recv = @set_dsd_base_addr(mem_B_recv, get_B_buffer(k));

    if (k % 2 == 0) {
        // Even step — use even color pair
        if (px == k) {
            @fmovs(fab_a_even_out, mem_A_tile, .{ .async = true });
        } else {
            @fmovs(mem_A_recv, fab_a_even_in, .{ .async = true });
        }
        if (py == k) {
            @fmovs(fab_b_even_out, mem_B_tile, .{ .async = true });
        } else {
            @fmovs(mem_B_recv, fab_b_even_in, .{ .async = true });
        }
    } else {
        // Odd step — use odd color pair
        if (px == k) {
            @fmovs(fab_a_odd_out, mem_A_tile, .{ .async = true });
        } else {
            @fmovs(mem_A_recv, fab_a_odd_in, .{ .async = true });
        }
        if (py == k) {
            @fmovs(fab_b_odd_out, mem_B_tile, .{ .async = true });
        } else {
            @fmovs(mem_B_recv, fab_b_odd_in, .{ .async = true });
        }
    }
}

// ============================================================================
// GEMM
// ============================================================================

fn do_gemm(k: u16) void {
    // prt.print_string("Starting GEMM ");
    // prt.print_u16_decimal(k);
    // prt.print_string(" location ");
    // prt.print_u16_decimal(px);
    // prt.print_string(",");
    // prt.print_u16_decimal(py);
    // prt.print_string("\n");
    const Ap = if (px == k) &A_tile else get_A_buffer(k);
    const Bp = if (py == k) &B_tile else get_B_buffer(k);

    var A_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> A_tile[i] });
    A_dsd = @set_dsd_base_addr(A_dsd, Ap);

    for (@range(i16, Kt)) |kk| {
        var C_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{Mt} -> C_tile[i] });

        for (@range(i16, Nt)) |j| {
            const b = Bp.*[@as(u16, j) * @as(u16, Kt) + @as(u16, kk)];
            @fmacs(C_dsd, C_dsd, A_dsd, b);
            C_dsd = @increment_dsd_offset(C_dsd, Mt, f32);
        }
        A_dsd = @increment_dsd_offset(A_dsd, Mt, f32);
    }

    // prt.print_string("Ending GEMM ");
    // prt.print_u16_decimal(k);
    // prt.print_string(" location ");
    // prt.print_u16_decimal(px);
    // prt.print_string(",");
    // prt.print_u16_decimal(py);
    // prt.print_string("\n");
}

// ============================================================================
// Pipeline — runs after broadcast 0 completes
// ============================================================================

task run_pipeline() void {
    // prt.print_string("Broadcast 0 completed, Starting pipeline at location ");
    // prt.print_u16_decimal(px);
    // prt.print_string(",");
    // prt.print_u16_decimal(py);
    // prt.print_string("\n");
    var k: u16 = 1;
    while (k < P) : (k += 1) {
        // Start broadcast k on the alternate color pair (async)
        start_broadcast_async(k);
        // GEMM on previous step's data — CE runs while async engine
        // receives step k's data into the other buffer
        do_gemm(k - 1);
    }

    // Last GEMM — no more broadcasts needed
    do_gemm(P - 1);

    if (!summa_host_mode) {
        // Single-run mode (via main): capture end timestamp and unblock host.
        timestamp.get_timestamp(&tscEndBuffer);
        timestamp.disable_tsc();
        f_reference_timestamps();
        f_memcpy_timestamps();
        sys_mod.unblock_cmd_stream();
    } else {
        summa_entry();
    }
}

// ============================================================================
// Timestamp packing
// ============================================================================

fn f_memcpy_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscStartBuffer[0]; hi_ = tscStartBuffer[1];
    time_buf_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscStartBuffer[2]; hi_ = tscEndBuffer[0];
    time_buf_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscEndBuffer[1]; hi_ = tscEndBuffer[2];
    time_buf_f32[2] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

fn f_reference_timestamps() void {
    var lo_: u16 = 0;
    var hi_: u16 = 0;

    lo_ = tscRefBuffer[0]; hi_ = tscRefBuffer[1];
    time_ref_f32[0] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));

    lo_ = tscRefBuffer[2]; hi_ = 0;
    time_ref_f32[1] = @bitcast(f32, (@as(u32, hi_) << @as(u16, 16)) | @as(u32, lo_));
}

// ============================================================================
// Reset — zeros C_tile so host can re-run without reloading
// ============================================================================

fn reset() void {
    for (@range(i16, Mt * Nt)) |i| { C_tile[i] = 0.0; }
    sys_mod.unblock_cmd_stream();
}

// ============================================================================
// Multi-run helpers (summa_host)
// ============================================================================

// restart_task: activated AFTER run_pipeline exits (clean task context).
// Zeros accumulator and kicks off step-0 broadcasts for the next run.
task restart_task() void {
    for (@range(i16, Mt * Nt)) |i| { C_tile[i] = 0.0; }
    start_broadcast_0();
}

// Decides whether to start another run or capture final timestamps and finish.
// Always called from run_pipeline (a task) or summa_host (RPC context).
// Uses @activate(RESTART_ID) to defer start_broadcast_0() to a fresh task context,
// avoiding races from issuing @fmovs while run_pipeline is still on the stack.
fn summa_entry() void {
    if (run_count == total_warmup_times + total_repeat_times) {
        timestamp.get_timestamp(&tscEndBuffer);
        timestamp.disable_tsc();
        f_reference_timestamps();
        f_memcpy_timestamps();
        sys_mod.unblock_cmd_stream();
        return;
    }
    if (run_count == total_warmup_times) {
        timestamp.get_timestamp(&tscStartBuffer);
    }
    run_count += 1;
    @activate(RESTART_ID);
}

// On-device warmup+repeat loop.  Device timestamps span all timed runs with
// no host round-trip between runs; divide reported (end - start) by
// total_repeat_times to get per-run cycle count.
fn summa_host(total_warmup_times_: i16, total_repeat_times_: i16) void {
    total_warmup_times = total_warmup_times_;
    total_repeat_times = total_repeat_times_;
    run_count = 0;
    summa_host_mode = true;

    px = @as(u16, layout_mod.get_x_coord());
    py = @as(u16, layout_mod.get_y_coord());

    timestamp.enable_tsc();
    timestamp.get_timestamp(&tscRefBuffer);

    summa_entry();
}

// ============================================================================
// Main Entry Point
// ============================================================================

fn main() void {
    px = @as(u16, layout_mod.get_x_coord());
    py = @as(u16, layout_mod.get_y_coord());
    timestamp.enable_tsc();
    timestamp.get_timestamp(&tscRefBuffer);
    timestamp.get_timestamp(&tscStartBuffer);
    start_broadcast_0();
}

task exit_task() void {
    sys_mod.unblock_cmd_stream();
}

// ============================================================================
// Comptime Setup
// ============================================================================

comptime {
    // On WSE-2, block colors to prevent spurious WTT activation.
    // On WSE-3, @block takes input_queue not color; also must initialize all queues.
    if (@is_arch("wse2")) {
        @block(a_even_color);
        @block(a_odd_color);
        @block(b_even_color);
        @block(b_odd_color);
    } else if (@is_arch("wse3")) {
        @initialize_queue(a_even_oq, .{ .color = a_even_color });
        @initialize_queue(a_even_iq, .{ .color = a_even_color });
        @initialize_queue(b_even_oq, .{ .color = b_even_color });
        @initialize_queue(b_even_iq, .{ .color = b_even_color });
        @initialize_queue(a_odd_oq,  .{ .color = a_odd_color });
        @initialize_queue(a_odd_iq,  .{ .color = a_odd_color });
        @initialize_queue(b_odd_oq,  .{ .color = b_odd_color });
        @initialize_queue(b_odd_iq,  .{ .color = b_odd_color });
        @block(a_even_iq);
        @block(b_even_iq);
        @block(a_odd_iq);
        @block(b_odd_iq);
    }

    @bind_local_task(run_pipeline, COMPUTE_DONE_ID);
    @bind_local_task(exit_task, EXIT_TASK_ID);
    @bind_local_task(restart_task, RESTART_ID);

    @export_symbol(ptr_A, "A");
    @export_symbol(ptr_B, "B");
    @export_symbol(ptr_C, "C");
    @export_symbol(ptr_time_memcpy, "time_memcpy");
    @export_symbol(ptr_time_ref,    "time_ref");
    @export_symbol(main);
    @export_symbol(reset);
    @export_symbol(summa_host);
}